# storePerfect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storePerfect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storePerfect/: Address.java  Cart_Activity.java  Login_Activity.java  My_Product_List.java  Payment_Activity.java  ProductDetailsActivity.java  ProductViewHolder.java  ProductsMenu_Activity.java  Register_Activity.java  Sell_With_Us.java  SplashScreen.java  Store_Activity.java  Upload.java
app/src/main/java/com/example/storePerfect/Interface/: ItemClickListener.java
app/src/main/java/com/example/storePerfect/Model/: Products.java  Users.java
app/src/main/java/com/example/storePerfect/Prevalent/: Prevalent.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  card_scroll.xml  card_scroll_2nd.xml  edit_text_background.xml  edit_text_white_background.xml  gradient_backgound.xml  ic_add_photo.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_image_profile_default.xml  ic_wave__1_.xml  nike_banner.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_person_2.xml
app/src/main/res/drawable-mdpi/: gradient_backgound_2.xml
app/src/main/res/drawable-v24/: button_addtocart.xml  card_product_image.xml  card_products_title.xml  card_scroll_products.xml
app/src/main/res/layout/: address.xml  cart_activity.xml  layout_navigation_header.xml  login_activity.xml  my_product_list_activity.xml  payment_activity.xml  product_details.xml  product_item_card.xml  products_menu_activity.xml  register_activity.xml  sell_with_us.xml  splash_screen.xml  store_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/storePerfect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
