<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="343dp"
        android:layout_marginRight="343dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="+20" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/addaddress"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:gravity="center"
        android:text="Add Address"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="279dp"
        android:layout_height="148dp"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:scaleX=".8"
        android:scaleY=".8"
        android:src="@drawable/ic_baseline_location_on_24" />

    <Button
        android:id="@+id/location"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/round_button"
        android:hapticFeedbackEnabled="false"
        android:text="Refine Location"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTintMode="src_over" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:text="Area"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/area"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="New Cairo"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/buildingtype"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Building Type(home/work/etc.)"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/streetname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Street name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/buildingnumber"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Building Number"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/apartmentnumber"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Apartment Number"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="01152.."
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:text="Mobile Number"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveaddress"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button"
        android:text="Save Address"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>